body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

.container {
  max-width: 100rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto 5rem auto repeat(3, 5rem) auto;
  gap: 2rem;
  transition: all 1s;
  position: relative; /* Mutlaka position:relative olarak ayarlayın */
}

/* Sayfa merkezine hizalamak için */
.container::after {
  content: "";
  display: block;
  width: 0;
  height: 100%; /* Yükseklik 100% olarak ayarlanır */
}

/* Yatayda merkezlemek için */
.location {
  background-image: linear-gradient(to top left, #b8faff, #e3fffb);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  grid-column: 1 / span 3;
  margin-top: 3rem;
  grid-row: 1;
  height: 4rem;
  font-weight: bold;
}

/* Sayfanın alt kısmına yerleştirmek için */
.btn-container {
  grid-column: 1 / span 3; /* Map butonunun tüm genişliği kaplaması için */
  display: flex;
  justify-content: flex-start; /* Yatayda ortalamak için */
  align-items: center; /* Dikeyde ortalamak için */
  margin-top: 2rem; /* Butonun üstünde boşluk bırakmak için */
  grid-row: 6; /* 4. satıra yerleştir */
  position: relative; /* Mutlaka position:relative olarak ayarlayın */
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8rem;
  border-radius: 0.5rem;
}

.recovered {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  border-radius: 0.2rem;
}

.deaths {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.confirmed {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  border-radius: 0.2rem;
}

.checked,
.reported {
  background-image: linear-gradient(to top left, #b8faff, #e3fffb);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  grid-column: span 1; /* Her biri 1 kolon genişliği alacak */
}

.checked {
  grid-row: 4; /* 4. satıra yerleştir */
}

.reported {
  grid-row: 4; /* 5. satıra yerleştir */
}
.checked:hover,
.reported:hover {
  background-image: linear-gradient(to top left, #ffeeee, #ffffff);
}

.text {
  font-weight: bold;
  color: rgb(24, 11, 138);
}

/* RESPONSIVE*/
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem auto;

    .location {
      grid-column: 1 / span 2;
    }
    .checked,
    .reported {
      grid-row: auto; /* Mevcut satır ayarlarını otomatik olarak bırakır */
      grid-column: span 1; /* Her biri 1 kolon genişliği alacak */
    }
    .btn-container {
      grid-column: 1 / span 2;
    }
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .location {
    grid-column: 1; /* Tek sütun olduğu için tüm sütunu kaplasın */
    grid-row: 1; /* En üst satırda yer alsın */
  }

  .checked,
  .reported {
    grid-column: 1; /* Tek sütun olduğu için tüm sütunu kaplasın */
    font-size: 1rem; /* Font boyutunu küçült */
    grid-row: auto; /* Mevcut satır ayarlarını otomatik olarak bırakır */
  }

  .btn-container {
    grid-column: 1; /* Tek sütun olduğu için tüm sütunu kaplasın */
    grid-row: 7; /* En alt satırda yer alsın */
  }
}
