@tailwind base;
@tailwind components;
@tailwind utilities;

/* Genel stiller */
body {
  font-family: "Poppins", sans-serif;
  color: #444;
  background-color: #f3f3f3;
  height: 100vh;
  padding: 2rem;
}

.container {
  max-width: 100rem;
  margin: 2rem auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  transition: all 1s;
  position: relative;
}

/* Sayfa merkezine hizalamak için */
.container::after {
  content: "";
  display: block;
  width: 0;
  height: 100%;
}

/* Yatayda merkezlemek için */
.location {
  background-image: linear-gradient(to top left, #b8faff, #e3fffb);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  grid-column: 1 / span 3;
  margin-top: 3rem;
  grid-row: 1;
  height: 4rem;
  font-weight: bold;
}

/* Sayfanın alt kısmına yerleştirmek için */
.btn-container {
  grid-column: 1 / span 3;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 2rem;
  grid-row: 6;
  position: relative;
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 8rem;
  border-radius: 0.5rem;
}

.recovered {
  background-image: linear-gradient(to top left, #39b385, #9be15d);
  border-radius: 0.2rem;
}

.deaths {
  background-image: linear-gradient(to top left, #e52a5a, #ff585f);
}

.confirmed {
  background-image: linear-gradient(to top left, #ffb003, #ffcb03);
  border-radius: 0.2rem;
}

.checked,
.reported {
  background-image: linear-gradient(to top left, #b8faff, #e3fffb);
  border-radius: 0.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  grid-column: span 1;
}

.checked {
  grid-row: 4;
}

.reported {
  grid-row: 4;
}

.checked:hover,
.reported:hover {
  background-image: linear-gradient(to top left, #ffeeee, #ffffff);
}

.text {
  font-weight: bold;
  color: rgb(24, 11, 138);
}

/* Responsive stiller */
@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    margin: 1rem auto;
  }

  .location {
    grid-column: 1 / span 2;
  }

  .checked,
  .reported {
    grid-row: auto;
    grid-column: span 1;
  }

  .btn-container {
    grid-column: 1 / span 2;
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr;
  }

  .location {
    grid-column: 1;
    grid-row: 1;
  }

  .checked,
  .reported {
    grid-column: 1;
    font-size: 1rem;
    grid-row: auto;
  }

  .btn-container {
    grid-column: 1;
    grid-row: 7;
  }
}
